<!DOCTYPE html>
<html lang="ja-JP">
<head>
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3startの公式ホームページです。メンバー情報や、3startの詳細について載っています。">
    <title>3start | ホーム</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .header {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #f8f8f8;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .header img {
            width: 200px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            opacity: 0;
            animation: fadeIn 1s 1s forwards;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            transition: all 0.2s;
        }
        nav a:hover {
            background-color: #575757;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            to {
                opacity: 0;
            }
        }
        #logo-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 1;
            transition: opacity 0.5s;
        }
        #logo-overlay.hidden {
            animation: fadeOut 1s forwards;
        }
        #logo-overlay img {
            width: 200px;
            animation: zoomIn 2s forwards;
        }
        @keyframes zoomIn {
            from {
                transform: scale(1.25);
            }
            to {
                transform: scale(1.3);
            }
        }
        .main-display {
            padding: 50px 20px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s 2.5s forwards;
        }
        .main-about-title {
            font-size: 30px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="logo-overlay">
        <img src="3start-3.png" alt="3start">
    </div>
    <header class="header">
        <img src="3start-3.png" alt="3start">
    </header>
    <nav>
        <a href="https://3starts.github.io/home">ホーム</a>
        <a href="https://3starts.github.io/member">メンバー</a>
        <a href="https://3starts.github.io/news">ニュース</a>
        <a href="https://3starts.github.io/contacts">コンタクト</a>
    </nav>
    <div class="main-display">
        <p class="main-about-title">公開準備中</p>
        <p class="main-about-text">現在、公開を準備しております。準備が出来次第<a href="https://x.com/3start_official">公式X</a>でお知らせしますので、もうしばらくお待ちください。</p>
    </div>
    <script>
        window.addEventListener('load', function() {
            const logoOverlay = document.getElementById('logo-overlay');
            setTimeout(() => {
                logoOverlay.classList.add('hidden');
                setTimeout(() => {
                    logoOverlay.style.display = 'none';
                    document.body.style.overflow = 'auto';
                }, 1000); // フェードアウトアニメーションが終わるまでの遅延時間
            }, 3000); // 3秒後にロゴがフェードアウトします
        });
    </script>
</body>
</html>
